<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
      .container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input[type="number"],
      button {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
      button {
        background-color: rgb(253, 224, 186);
        color: #fff;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #626e63;
      }
      #result {
        margin-top: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="number" id="num1" placeholder="Enter first number" />
      <input type="number" id="num2" placeholder="Enter second number" />
      <button onclick="addNumbers()">Add</button>
      <div id="result"></div>
    </div>
    <script>
      function addNumbers() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var result = num1 + num2;
        document.getElementById("result").innerHTML = "Result: " + result;
      }
    </script>
  </body>
</html>

